<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Audio Steaming</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #4facfe, #00f2fe);
            font-family: Arial, sans-serif;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }

        button:hover {
            transform: scale(1.1);
            background: #0056b3;
        }

        #img {
            display: none;
            text-align: center;
            animation: fadeIn 1s;
        }

        img {
            height: 50%;
            width: 40%;
            border: 2px solid white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #myAudio {
            display: none;
        }
    </style>
</head>

<body>
    <button onclick="startVideo()">Start</button>

    <div id="img">
        <img id="img1" src="/video_feed" alt="Video Feed">
    </div>

    <audio id="myAudio" controls="false" autoplay="false">
        <source src="{{ url_for('audio') }}" type="audio/x-wav;codec=pcm">
        Your browser does not support the audio element.
    </audio>

    <script>
        function startVideo() {
            document.querySelector('button').style.display = 'none';
            const imgDiv = document.getElementById('img');
            imgDiv.style.display = 'block';
            playAudio();
        }

        function playAudio() {
            var audio = document.getElementById('myAudio');
            audio.play();
        }
    </script>
</body>

</html>
